<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  </head>
  <body>
  <style>
    
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #fff;
      overflow-x: hidden;
    }

    .background-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      filter: brightness(50%);
    }

    .container {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      min-height: 100vh;
      padding-top: 200px;
      padding-left: 50px;
    }

    .form-card {
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      width: 40%;
    }

    h1 {
      margin-bottom: 20px;
      animation: slideDown 1.5s ease-in-out;
    }

    h3 {
      margin-bottom: 5px;
      color: #ffda79;
      font-weight: bold;
    }

    input, textarea, button {
      width: 90%;
      margin: 10px 0;
      padding: 15px;
      border-radius: 5px;
      border: none;
      outline: none;
      font-size: 16px
    }
    </style>
  </body>
